{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node", "vitest/globals"],
    "outDir": "../common_dist",
    "rootDir": ".",
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowJs": false,
    "noEmit": false
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/ik.ts"
  ]
}

