{
  "name": "api",
  "version": "1.0.0",
  "description": "API for Game Center",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.bundle.js",
    "build": "webpack",
    "dev": "nodemon ./server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "npx eslint --max-warnings=0 .",
    "lint:fix": "npx eslint --fix --max-warnings=0 ."
  },
  "nodemonConfig": {
    "watch": [
      "*.*",
      "../common"
    ],
    "ext": "js, mjs, json"
  },
  "author": "Dennis Horte",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^7.9.1",
    "async-lock": "^1.4.1",
    "axios": "^1.9.0",
    "battlestar-common": "*",
    "bcrypt": "^5.1.1",
    "connect-history-api-fallback": "^2.0.0",
    "dotenv": "^16.5.0",
    "escape-string-regexp-node": "^1.0.2",
    "express": "^5.1.0",
    "haikunator": "^2.1.2",
    "http-proxy-middleware": "^3.0.5",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongodb": "^6.16.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "random-id": "^1.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@vitest/coverage-v8": "^3.1.3",
    "del": "^8.0.0",
    "eslint": "^9.27.0",
    "eslint-plugin-vitest": "^0.4.1",
    "fancy-log": "^2.0.0",
    "gulp": "^5.0.0",
    "gulp-zip": "^6.1.0",
    "migrate-mongo": "^12.1.3",
    "mongodb-memory-server": "^9.5.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4",
    "vitest": "^3.1.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-stream": "^7.0.0"
  }
}
